# Copy this file to .env and fill in the required values
MISTRAL_API_KEY=bEoO4nqpupvIDRcy8VUd7KSvU8DIfWiS
MISTRAL_API_BASE=https://api.mistral.ai/v1
MISTRAL_DEFAULT_MODEL=mistral-large-latest
MISTRAL_DEFAULT_TEMPERATURE=0.2
MISTRAL_DEFAULT_MAX_TOKENS=512
